# MultiplayerInfo

./: Directory.Build.props  Directory.Build.targets  HarmonyPatches.cs  Installers.cs  LICENSE  LICENSE.txt  MultiplayerInfo.csproj  Plugin.cs  PluginConfig.cs  README.md  manifest.json
.github/workflows/: clean.yml
Configuration/: Models.cs  PluginConfig.cs
Installers/: MultiplayerInfoAppInstaller.cs  MultiplayerInfoMenuInstaller.cs
Models/: AccDisplay.cs  BasicPlayer.cs  MIPlayer.cs  Nickname.cs  PlatformPlayer.cs
Patches/: ConnectedPlayerNamePatch.cs  MultiplayerLeaderboardPatch.cs  MultiplayerLevelScenesTransitionPatch.cs  NicknamePatches.cs  ResultsCellPatch.cs  ScoreRingPatch.cs  ServerPlayerTableCellPatch.cs  ServerPlayerTableViewPatch.cs  SongStartPatch.cs  SpectatingSpotPatch.cs
Properties/: AssemblyInfo.cs
Rank/: MpPlayerPatch.cs  PlayerHandler.cs  RankGetter.cs
UI/: ModifierUI.cs  MultiplayerInfoMenuInstaller.cs  NicknameFlowCoordinator.cs  NicknameListViewController.cs  RankFlowCoordinator.cs  RankListViewController.cs  ScoreFlowCoordinator.cs  ScoreSettingsViewController.cs  modifierui.bsml  nicknamelist.bsml  ranklist.bsml  scoresettings.bsml
