<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
    <!-- Manifest -->
    <PropertyGroup>
        <AssemblyName>MultiplayerInfo</AssemblyName>
        <Authors>BlqzingIce</Authors>
        <Version>2.3.0</Version>
        <GameVersion>1.39.1</GameVersion>
        <Description>Extra stats and info in multiplayer!</Description>
        <!-- <ProjectHome></ProjectHome> -->
        <!-- <ProjectSource></ProjectSource> -->
        <!-- <Donate></Donate> -->
    </PropertyGroup>
    <ItemGroup>
        <Dependency Include="BSIPA" Version="^4.3.5" />
        <Dependency Include="SiraUtil" Version="^3.1.14" />
        <Dependency Include="BeatSaberMarkupLanguage" Version="^1.12.4" />
        <Dependency Include="BS Utils" Version="^1.14.2" />
    </ItemGroup>
    <!-- End Manifest -->
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <DisableCopyToPlugins>true</DisableCopyToPlugins>
        <DisableZipRelease>true</DisableZipRelease>
    </PropertyGroup>
    <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
    </ItemGroup>
    <PropertyGroup Condition="'$(NCrunch)' == '1'">
        <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
        <DisableCopyToPlugins>true</DisableCopyToPlugins>
        <DisableZipRelease>true</DisableZipRelease>
    </PropertyGroup>
</Project>